
.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  z-index: 100;
}

.container {
  position: fixed;
  left: 50%;
  z-index: 100;
  box-shadow: 0px 2px 6px 1px #000000, inset 0px 0px 20px 1px #6926CC;
  bottom: 0;
  transform: translateX(-50%);
  width: 100%;
  max-width: 800px;
 border-radius: 25px 25px 0 0;
color: rgba(255, 255, 255, 0.6);
  background: #290c54;
  font-weight: 100;
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
  text-align: left;
  animation: slidein 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  min-height: 18vh;
  animation: slideout 0.5s ease-in-out;
 
    height: 90%;
  }
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 1.5em 0;
  color: #ffffff;
  font-weight: 400;
}

.closeButton {  height: 24px;
}

.title {
  text-transform: capitalize;
}

.lineWrapper {
  padding: 1em 1.5em;
}

.styledLine {
  border: none;
  border-bottom: 1px solid #9900d9;
}

.content {
  height: calc(100% - 68px)
      }

.popupContainer {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 100%;
  z-index: 100;
  min-width: 100%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 100;
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
  text-align: left;
  animation: slidein 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideout 0.5s ease-in-out;
  }

.popupContent {
//   padding-inline: ${(props) => (props.padded ? "1.5em" : 0)};
height: calc(100% - 68px);
background: #290c54;
  height: 55%;
  width: 100%;
  max-width: 800px;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  border-radius: 15px;
  }


@keyframes slidein {
    from {
      transform: translate(-50%, 20em);
  
    }
  
    to {
      transform: translate(-50%, 0);
    }
  }
  
  @keyframes slideout {
    from {
      transform: translate(-50%, 0);
  
    }
  
    to {
      transform: translate(-50%, 20em);
    }
  }